﻿<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
</head>
<body style="height: 100%; margin: 0">
    <div id="container" style="height: 100%"></div>
    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/echarts.js"></script>
    <script type="text/javascript">
        var dom = document.getElementById("container");
        var chart = echarts.init(dom);
        var app = {};
        chart.showLoading();

        $.get('data/jam-people-blockchain-final.json', function (people) {
            chart.hideLoading();

            var option = {
                legend: {
                    data: ['Isolates', 'Connectors', 'Influencers', 'Brokers']
                },
                series: [{
                    type: 'graph',
                    layout: 'force',
                    animation: false,
                    label: {
                        normal: {
                            position: 'right',
                            formatter: '{b}'
                        }
                    },
                    draggable: true, // 节点是否可拖拽，只在使用力引导布局的时候有用。
                    data: people.nodes.map(function (node, idx) {
                        //node.id = idx;
                        return node;
                    }),
                    categories: people.categories,
                    force: {
                        // initLayout: 'circular'
                        // repulsion: 20,
                        edgeLength: 10, // 边的两个节点之间的距离，这个距离也会受 repulsion。支持设置成数组表达边长的范围，此时不同大小的值会线性映射到不同的长度。值越小则长度越长。
                        repulsion: 50, // 支持设置成数组表达斥力的范围，此时不同大小的值会线性映射到不同的斥力。值越大则斥力越大。default: 50
                        gravity: 0.2 // 节点受到的向中心的引力因子。该值越大节点越往中心点靠拢。default: 0.1
                    },
                    edges: people.links
                }]
            };

            chart.setOption(option);
        });

        //if (option && typeof option === "object") {
        //    chart.setOption(option, true);
        //}
    </script>
</body>
</html>