<!DOCTYPE html>
<html style="height: 100%">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Domain Nexus | Domain</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="../dist/css/fonts.css" rel="stylesheet">

    <!-- DataTables -->
    <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap4.css">
</head>

<body class="hold-transition sidebar-mini sidebar-collapse">
    <div class="wrapper">
        <nav id="navbar" class="main-header navbar navbar-expand bg-white navbar-light border-bottom"></nav>
        <aside id="sidebar" class="main-sidebar sidebar-dark-primary elevation-4"></aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0 text-dark">Domains</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                                <li class="breadcrumb-item active">Domains</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <table id="tbl-domain" class="table table-bordered table-hover text-center">
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Domain Name</th>
                            <th>Status</th>
                            <th>Involved People</th>
                            <th>Posts</th>
                            <th>Network Scale</th>
                            <th>Domain Growth</th>
                            <th>Operation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0000</td>
                            <td><b>SAP.IO</b></td>
                            <td>Released</td>
                            <td>578</td>
                            <td>1580</td>
                            <td>Small</td>
                            <td>2014-03</td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='./domain-viewer.html?domain=sap.io&debug=true&node=100&edge=100'">View
                                    Domain</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0001</td>
                            <td><b>GDPR</b></td>
                            <td>Released</td>
                            <td>3652</td>
                            <td>14003</td>
                            <td>Medium</td>
                            <td>2014-06</td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='./domain-viewer.html?domain=gdpr&debug=true'">View
                                    Domain</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0002</td>
                            <td><b>Healthcare</b></td>
                            <td>Released</td>
                            <td>6022</td>
                            <td>32669</td>
                            <td>Medium</td>
                            <td>2010-07</td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='./domain-viewer.html?domain=healthcare&debug=true'">View
                                    Domain</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0003</td>
                            <td><b>Blockchain</b></td>
                            <td>Released</td>
                            <td>4621</td>
                            <td>19823</td>
                            <td>Medium</td>
                            <td>2014-03</td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='./domain-viewer.html?domain=blockchain&debug=true'">View
                                    Domain</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0004</td>
                            <td><b>Chatbot</b></td>
                            <td>Released</td>
                            <td>1769</td>
                            <td>4175</td>
                            <td>Small</td>
                            <td>2013-04</td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='./domain-viewer.html?domain=chatbot&debug=true'">View
                                    Domain</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0005</td>
                            <td><b>CRM</b></td>
                            <td>Released</td>
                            <td>12751</td>
                            <td>106447</td>
                            <td>Large</td>
                            <td>2010-04</td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='./domain-viewer.html?domain=crm&debug=true'">View
                                    Domain</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0006</td>
                            <td><b>Intelligent Enterprise</b></td>
                            <td>Released</td>
                            <td>2545</td>
                            <td>8364</td>
                            <td>Medium</td>
                            <td>2013-02</td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='./domain-viewer.html?domain=intelligent+enterprise&debug=true'">View
                                    Domain</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0007</td>
                            <td><b>Innovation</b></td>
                            <td>Released</td>
                            <td>15005</td>
                            <td>145284</td>
                            <td>Large</td>
                            <td>2010-07</td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='./domain-viewer.html?domain=innovation&debug=true'">View
                                    Domain</button>
                            </td>
                        </tr>
                        <tr class="hide">
                            <td>0008</td>
                            <td><b>Business One</b></td>
                            <td>Released</td>
                            <td>2921</td>
                            <td>11065</td>
                            <td>Medium</td>
                            <td>2012-01</td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='./domain-viewer.html?domain=business+one&debug=true'">View
                                    Domain</button>
                            </td>
                        </tr>
                        <tr class="hide">
                            <td>0009</td>
                            <td><b>ByDesign</b></td>
                            <td>Released</td>
                            <td>4788</td>
                            <td>20877</td>
                            <td>Medium</td>
                            <td>2011-12</td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='./domain-viewer.html?domain=bydesign&debug=true'">View
                                    Domain</button>
                            </td>
                        </tr>
                        <tr class="hide">
                            <td>0010</td>
                            <td><b>Cloud</b></td>
                            <td>Collecting</td>
                            <td>NaN</td>
                            <td>NaN</td>
                            <td>NaN</td>
                            <td>NaN</td>
                            <td>
                                <button class="btn btn-sm btn-default">View Domain</button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>No.</th>
                            <th>Domain Name</th>
                            <th>Status</th>
                            <th>Involved People</th>
                            <th>Connections</th>
                            <th>Network Scale</th>
                            <th>Domain Growth</th>
                            <th>Operation</th>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Main Footer -->
        <footer id="footer" class="main-footer"></footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->
    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="../dist/js/gtag.js"></script>

    <!-- ionicons -->
    <script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>
    <!-- DataTables -->
    <script src="../plugins/datatables/jquery.dataTables.js"></script>
    <script src="../plugins/datatables/dataTables.bootstrap4.js"></script>

    <script type="text/javascript">
        $("#navbar").load("../shared/navbar.html");
        $("#footer").load("../shared/footer.html");

        $(function () {

            $("#sidebar").load("../shared/sidebar.html", function () {
                $(".sidebar li.domain-page>a").addClass("active");
                // $(".sidebar li.domain-list").removeClass("menu-open").find("a").removeClass("active");
            });

            $("#tbl-domain").DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "info": true,
                "autoWidth": false
            });

        });
    </script>
</body>

</html>