<!DOCTYPE html>
<html style="height: 100%">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Domain Nexus | Project</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="../dist/css/fonts.css" rel="stylesheet">

    <!-- DataTables -->
    <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap4.css">
</head>

<body class="hold-transition sidebar-mini sidebar-collapse">
    <div class="wrapper">
        <nav id="navbar" class="main-header navbar navbar-expand bg-white navbar-light border-bottom"></nav>
        <aside id="sidebar" class="main-sidebar sidebar-dark-primary elevation-4"></aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0 text-dark">Projects</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                                <li class="breadcrumb-item active">Projects</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <table id="tbl-project" class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Risk</th>
                            <th>Project Name</th>
                            <th>Status</th>
                            <th>Person Responsible</th>
                            <th>Project Type</th>
                            <th>Customer Name</th>
                            <th>Operation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center"><span class="badge bg-danger">17</span></td>
                            <td>Anlyzer Implementation</td>
                            <td>Released</td>
                            <td>Peter Seller</td>
                            <td>Research Projects</td>
                            <td>William @ Sons</td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='./domain-viewer.html?domain=blockchain&cache=true&debug=true&node=65&edge=60'">Analyze</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><span class="badge bg-danger">15</span></td>
                            <td>Alimaka Analyzer 2.0</td>
                            <td>Released</td>
                            <td>In Planning</td>
                            <td>Impletament Projects</td>
                            <td>William @ Sons</td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='./dashboard.html'">Analyze</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><span class="badge bg-danger">15</span></td>
                            <td>Sloarpower for Hot Water</td>
                            <td>Released</td>
                            <td>Eddie Smoke</td>
                            <td>Consultancy Projects</td>
                            <td>Siliverstar Wholesale Corp</td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='./dashboard.html'">Analyze</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><span class="badge bg-danger">15</span></td>
                            <td>1673</td>
                            <td>Released</td>
                            <td>Peter Seller</td>
                            <td>Research Projects</td>
                            <td>William @ Sons</td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='./dashboard.html'">Analyze</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><span class="badge bg-warning">10</span></td>
                            <td>Anlyzer Implementation</td>
                            <td>In Planning</td>
                            <td>Eddie Smoke</td>
                            <td>Impletament Projects</td>
                            <td>Siliverstar Wholesale Corp</td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='./dashboard.html'">Analyze</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><span class="badge bg-warning">8</span></td>
                            <td>Anlyzer Implementation</td>
                            <td>Released</td>
                            <td>Peter Seller</td>
                            <td>Research Projects</td>
                            <td>Hudson Technologies</td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='./dashboard.html'">Analyze</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><span class="badge bg-warning">8</span></td>
                            <td>1850</td>
                            <td>Released</td>
                            <td>Peter Seller</td>
                            <td>Consultancy Projects</td>
                            <td>Hight Electronic Technologies</td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='./dashboard.html'">Analyze</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><span class="badge bg-info">7</span></td>
                            <td>2008</td>
                            <td>In Planning</td>
                            <td>Sharon Miller</td>
                            <td>Impletament Projects</td>
                            <td>William @ Sons</td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='./dashboard.html'">Analyze</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><span class="badge bg-info">7</span></td>
                            <td>Anlyzer Implementation</td>
                            <td>Released</td>
                            <td>Peter Seller</td>
                            <td>Research Projects</td>
                            <td>Hight Electronic Technologies</td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='./dashboard.html'">Analyze</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><span class="badge bg-info">6</span></td>
                            <td>Alimaka Analyzer 2.1</td>
                            <td>In Planning</td>
                            <td>Sharon Miller</td>
                            <td>Research Projects</td>
                            <td>Hudson Technologies</td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-primary" onclick="window.location.href='./dashboard.html'">Analyze</button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Risk</th>
                            <th>Project Name</th>
                            <th>Status</th>
                            <th>Person Responsible</th>
                            <th>Project Type</th>
                            <th>Customer Name</th>
                            <th>Operation</th>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Main Footer -->
        <footer id="footer" class="main-footer"></footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->
    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="../dist/js/gtag.js"></script>

    <!-- ionicons -->
    <script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>
    <!-- DataTables -->
    <script src="../plugins/datatables/jquery.dataTables.js"></script>
    <script src="../plugins/datatables/dataTables.bootstrap4.js"></script>

    <script type="text/javascript">
        $("#navbar").load("../shared/navbar.html");
        $("#footer").load("../shared/footer.html");

        $(function () {

            $("#sidebar").load("../shared/sidebar.html", function () {
                $(".sidebar li.project-page>a").addClass("active");
                $(".sidebar li.domain-list").removeClass("menu-open").find("a").removeClass("active");
            });

            $("#tbl-project").DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "order": [
                    [0, "desc"],
                    [2, "asc"]
                ],
                "info": true,
                "autoWidth": false
            });



        });
    </script>
</body>

</html>